-- Initial Nopaleye.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Nopaleye
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Tom Ellis
maintainer:          tom-2015@purelyagile.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Schema
                     , Opalist
                     , OpalistArrow
                     , Foldl
                     , SchemaArrow
                     , OpalistMonad
  -- other-modules:       
  other-extensions:    ExistentialQuantification, Arrows
  build-depends:       base >=4.6 && <5
                     , profunctors >=5.1 && <5.2
                     , product-profunctors >=0.6 && <0.7
                     , containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
