\documentclass[10pt]{beamer}

\usepackage{minted}

\title{Opaleye}

\author{Tom Ellis}

\date{10th January 2013}

\begin{document}

\maketitle

\begin{frame}[fragile]
\frametitle{Tables of tuples}

\begin{minted}{haskell}
personTable :: Query (Wire PersonId, Wire String, Wire CityId)

runQueryDefault personTable :: [(PersonId, String, CityId)]
\end{minted}

\begin{minted}{sql}
SELECT person_id, person_name, person_city_id
FROM person_table
\end{minted}

\begin{minted}{haskell}
[ (PersonId 1, "Tom", CityId 1),
  (PersonId 2, "Simon", CityId 2),
  (PersonId 2, "Duncan", CityId 3),
  (PersonId 2, "Clemens", CityId 4) ]
\end{minted}

\end{frame}

\begin{frame}[fragile]
\frametitle{Tables of records}

\begin{minted}{haskell}
data Person a b c = Person { pId :: a,
                             pName :: b,
                             pCityId :: c }

personTable :: Query (Person (Wire PersonId)
                             (Wire String)
                             (Wire CityId))

runQueryDefault personTable :: [Person PersonId String CityId]
\end{minted}

\begin{minted}{sql}
SELECT person_id, person_name, person_city_id
FROM person_table
\end{minted}

\begin{minted}{haskell}
[Person {pId = PersonId 1, pName = "Tom", pCityId = CityId 1},
 ...]

\end{minted}

\end{frame}

\end{document}
